1) db.restaurant.find().pretty()
2) db.restaurant.find({}, {"restaurant_id":1, "name":1, "district":1, "cuisine":1})
3) db.restaurant.find({}, {"_id":0, "restaurant_id":1, "name":1, "district":1, "cuisine":1})
4) db.restaurant.find({}, {"_id":0, "restaurant_id":1, "name":1, "district":1, "address.zipcode":1})
5) db.restaurant.find({"district":"Bronx"}).pretty()
6) db.restaurant.find({"district":"Bronx"}).limit(5).pretty()
7) db.restaurant.find({"district":"Bronx"}).skip(5).limit(5).pretty()
8) db.restaurant.find({"address.coord.1": {$lt: -95.754168}}).pretty()
9) db.restaurant.find({$and: [{cuisine: {$ne: "American"}},{"grades.score": {$gt: 70}},{"address.coord.1": {$lt: -65.754168}}]})
10)db.restaurant.find({name: {$regex: '^Wil'}}, {"restaurant_id":1, "name":1, "district":1, "cuisine":1}).pretty()
11) db.restaurant.find({name: {$regex: 'ces$'}}, {"restaurant_id":1, "name":1, "district":1, "cuisine":1}).pretty()
12) db.restaurant.find({name: {$regex: '.*Reg.*'}}, {"restaurant_id":1, "name":1, "district":1, "cuisine":1}).pretty()
13) db.restaurant.find({$and: [{district: "Bronx"},{cuisine: {$in: ["American", "Chinese"]}}]}).pretty()
14) db.restaurant.find({"district": {$in: ["Staten Island", "Queens", "Bronx", "Brooklyn"]}}, {"restaurant_id":1, "name":1, "district":1, "cuisine":1}).pretty()
15) db.restaurant.find({"district": {$nin: ["Staten Island", "Queens", "Bronx", "Brooklyn"]}}, {"restaurant_id":1, "name":1, "district":1, "cuisine":1}).pretty()
16) db.restaurant.find({"grades.score":{$lte:10}}, {"restaurant_id":1, "name":1, "district":1, "cuisine":1}).pretty()
17) db.restaurant.find({$and: [{"address.coord.1": {$gt:42}}, {"address.coord.1":{$lte:52}}]}, {"restaurant_id":1, "name":1, "address":1, "address.coord":1}).pretty()
18) db.restaurant.find({}).sort({"name":1})
19)db.restaurant.find({}).sort({"name":-1})
20)db.restaurant.find({}).sort({"cuisine":1, "district":-1}).pretty()
21)db.restaurant.find({"address.street": {$exists: false}})
22) db.restaurant.find({"address.coord": {$type: "double"}})
23) db.restaurant.find({"name":{$regex: "^Mad"}}, {"name":1, "district":1, "address.coord.0":1, "address.coord.1":1, "cuisine":1})
